# AlbionRadar

./: AlbionRadar.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md
.github/: pull_request_template.md
AlbionDataHandlers/: AlbionDataHandlers.csproj  AlbionDataParser.cs  app.config  packages.config
AlbionDataHandlers/Assets/: mob_info.json
AlbionDataHandlers/Entities/: Harvestable.cs  InterpolatableEntity.cs  Mob.cs  Player.cs
AlbionDataHandlers/Enums/: EnchantmentLevels.cs  EntityTypes.cs  EventCodes.cs  MobTypes.cs  RequestCodes.cs  TierLevels.cs
AlbionDataHandlers/Handlers/: IEventHandler.cs  IRemovable.cs  IRequestHandler.cs
AlbionDataHandlers/Handlers/HarvestableHandler/: HarvestableHandler.cs
AlbionDataHandlers/Handlers/MobsHandler/: MobsHandler.cs
AlbionDataHandlers/Handlers/PlayersHandler/: PlayersHandler.cs
AlbionDataHandlers/Mappers/: MobMapper.cs
AlbionDataHandlers/Properties/: AssemblyInfo.cs
AlbionDataHandlers/Utils/: EventHandlerUtils.cs
AlbionDataHandlersNET8/: AlbionDataHandlersNET8.csproj
AlbionDataHandlersNET8/Assets/: mob_info.json
AlbionDataHandlersNET8/Entities/: Harvestable.cs  InterpolatableEntity.cs  Mob.cs  MobTypeInfo.cs  Player.cs
AlbionDataHandlersNET8/Enums/: EnchantmentLevels.cs  EntityTypes.cs  MobTypes.cs  ResponseCodes.cs  TierLevels.cs
AlbionDataHandlersNET8/Handlers/: IEventHandler.cs
AlbionDataHandlersNET8/Handlers/HarvestableHandler/: HarvestableHandler.cs
AlbionDataHandlersNET8/Handlers/MobsHandler/: MobsHandler.cs
AlbionDataHandlersNET8/Handlers/PlayersHandler/: PlayersHandler.cs
AlbionDataHandlersNET8/Mappers/: MobMapper.cs
AlbionDataHandlersNET8/Utils/: EventHandlerUtils.cs
AlbionRadar/: AlbionRadar.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketDeviceSelector.cs  Program.cs
AlbionRadar/Dialogues/: PacketDeviceSelectorDialog.xaml  PacketDeviceSelectorDialog.xaml.cs
AlbionRadar/Entities/: DisplayableCaptureDevice.cs  PlayerEntity.cs  RadarEntity.cs
AlbionRadar/Managers/: GameStateManager.cs
AlbionRadar/Mappers/: AlbionMapMapper.cs  HarvestableMapper.cs  MobsMapper.cs
AlbionRadar/UserControls/: RadarControl.xaml  RadarControl.xaml.cs  RadarIcon.xaml  RadarIcon.xaml.cs
AlbionRadar/ViewModels/: MVVMBase.cs  MainViewModel.cs
AlbionRadar/Views/: RadarPage.xaml  RadarPage.xaml.cs
BaseUtils/: BaseUtils.csproj
BaseUtils/Logger/Impl/: DLog.cs
BaseUtils/Properties/: AssemblyInfo.cs
BaseUtilsNET8/Logger/: ILogLogger.cs
BaseUtilsNET8/Logger/Impl/: DLog.cs
PhotonAnalyzer/: PacketHandler.cs  PacketHandlerEvents.cs  PhotonAnalyzer.csproj  PhotonPackageParser.cs  PhotonPacketHandler.cs  packages.config
PhotonAnalyzer/Properties/: AssemblyInfo.cs
PhotonPacketAnalyzer/: PacketHandler.cs  PacketHandlerEvents.cs  PhotonPackageParser.cs  PhotonPacketAnalyzer.csproj  PhotonPacketHandler.cs
PhotonParser/: CommandType.cs  MessageType.cs  NumberDeserializer.cs  PhotonParser.cs  PhotonParser.csproj  Protocol16Deserializer.cs  Protocol16Stream.cs  SegmentedPackage.cs  packages.config
PhotonParser/Extensions/: BinaryReaderExtensions.cs
PhotonParser/Models/: EventData.cs  OperationRequest.cs  OperationResponse.cs
PhotonParser/Properties/: AssemblyInfo.cs
PhotonParserNET8/: CommandType.cs  CrcCalculator.cs  NumberDeserializer.cs  NumberSerialize.cs  PhotonParser.cs  PhotonParserNET8.csproj  Protocol16Deserializer.cs  Protocol16Stream.cs  SegmentedPackage.cs
PhotonParserNET8/Extensions/: BinaryReaderExtensions.cs
PhotonParserNET8/Models/: EventData.cs  OperationRequest.cs  OperationResponse.cs
