<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotonPackageParser" Version="4.1.0" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbionDataHandlers\AlbionDataHandlers.csproj" />
    <ProjectReference Include="..\BaseUtils\BaseUtils.csproj" />
  </ItemGroup>

</Project>
